# Spring
#spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.main.allow-bean-definition-overriding=true


# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.flush-after-write-value=true
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_for_vertwo
spring.datasource.username=root
spring.datasource.password=006004002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# SQL
#spring.sql.init.mode=never
#spring.sql.init.continue-on-error=false
#spring.sql.init.schema-locations=classpath:/data/schema.sql

# Servlet Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Mail
spring.mail.host=8000
spring.mail.port=2111
spring.mail.username=hello
spring.mail.password=123
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_ID}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server
#server.port=${CONTAINER_PORT:8080}
#server.error.path=/user/error
#server.error.whitelabel.enabled=false

# JWT
#jwt.expiration=${JWT_EXPIRATION}
#jwt.secret=${JWT_SECRET}
jwt.expiration=84000
jwt.secret=hello

